<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: sans-serif;
      }
      table {
        border-collapse: collapse;
        width: 800%;
      }
      table td,
      table th {
        border: 1px solid #ccc;
        padding: 5px;
        text-align: left;
      }
      table caption {
        font-style: italic;
        font-size: 14px;
        margin-bottom: 5px;
      }

      tfoot td,
      table th {
        background: #ddd;
      }
      tfoot td {
        font-style: italic;
      }
      .responsive-table {
        max-width: 100%;
        overflow-x: auto;
      }
    </style>
  </head>
  <body>
    <p>Aula de Tabelas</p>
    <div class="responsive-table">
      <table>
        <caption>
          Caption da Tabela
        </caption>
        <thead>
          <tr>
            <th>Título 1</th>
            <th>Título 2</th>
            <th>Título 3</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td colspan="2">AQUI</td>

            <td>Corpo 3</td>
          </tr>
          <tr>
            <td>Corpo 1</td>
            <td>Corpo 2</td>
            <td>Corpo 3</td>
          </tr>
          <tr>
            <td>Corpo 1</td>
            <td>Corpo 2</td>
            <td>Corpo 3</td>
          </tr>
        </tbody>

        <tfoot>
          <tr>
            <td rowspan="2" colspan="2"></td>
            <td>TOTAL:</td>
          </tr>
          <tr>
            <td>R$22.000,00</td>
          </tr>
        </tfoot>
      </table>
    </div>
  </body>
</html>
